Mohammad_Salaman_2001_84test
Please choose the operation drom the following:
1.Addition
2.Subtraction
3.Multiplication
4.Division
Enter -1 to exit the program.
1
test0
test1
Please enter two numbers:
First number: 12
Second number: 18

The answer is: 30Press any key to continue . . .
test
Please choose the operation drom the following:
1.Addition
2.Subtraction
3.Multiplication
4.Division
Enter -1 to exit the program.
1
test0
test1
Please enter two numbers:
First number: 13
Second number: 17

The answer is: 30Press any key to continue . . .
test
Please choose the operation drom the following:
1.Addition
2.Subtraction
3.Multiplication
4.Division
Enter -1 to exit the program.
-1
test0
Press any key to continue . . .

C:\Users\M7md_2\Desktop\C++ Codes\Fstream_Project\Debug\Fstream_Project.exe (pro
cess 14100) exited with code 0.
To automatically close the console when debugging stops, enable Tools->Options->
Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .
